<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr Scrubs</title>

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/public/assets/img/favicon.ico"
    />

    <!-- ======= All CSS Plugins here ======== -->
    <link
      rel="stylesheet"
      href="/public/assets/css/plugins/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="/public/assets/css/plugins/glightbox.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Plugin css -->
    <link rel="stylesheet" href="/public/assets/css/vendor/bootstrap.min.css" />

    <!-- Custom Style CSS -->
    <link rel="stylesheet" href="/public/assets/css/style.css" />
    <link rel="stylesheet" href="/public/assets/css/customStyle.css" />

    <!-- Bootstrap CSS -->

    <!-- Bootstrap JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script async defer src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <!-- csss -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- All Script JS Plugins here  -->
    <script src="/public/assets/js/vendor/popper.js" defer="defer"></script>
    <script
      src="/public/assets/js/vendor/bootstrap.min.js"
      defer="defer"
    ></script>
    <!-- <script src="/public/assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="/public/assets/js/plugins/glightbox.min.js"></script> -->

    <!-- Customscript js -->
    <script src="/public/assets/js/script.js"></script>
  </body>
</html>
