{
  "name": "dr-scrubs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.3.5",
    "fabric": "^5.3.0",
    "framer-motion": "^7.6.1",
    "js-base64": "^3.7.5",
    "md5": "^2.3.0",
    "md5-hash": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-share": "^4.4.1",
    "react-slick": "^0.29.0",
    "react-world-flags": "^1.5.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint-plugin-react": "^7.32.2",
    "vite": "^4.1.0"
  }
}
